spring.application.name=ContactManager
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=2020btecs00081
spring.jpa.hibernate.ddl-auto=update
